<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rata Jiwa: Solusi Untuk Kecemasan</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #A2D2DF;
            color: #1A1A1D;
        }
        header {
            background-color: #FEEE91;
            color: white;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #1A1A1D;
        }
        .video, .spotify, .tips, .kontak {
            margin-bottom: 2rem;
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .tips ul, .kontak ul {
            list-style-type: disc;
            padding-left: 1.5rem;
        }
        .kontak ul {
            list-style-type: none;
            padding-left: 0;
        }
        .kontak li {
            margin-bottom: 0.5rem;
        }
        iframe {
            width: 100%;
            border-radius: 8px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rata Jiwa: Solusi Untuk Kecemasan</h1>
    </header>
    <main>
  <div class="video">
    <h2>Cara Mencegah Kecemasan Berlebih</h2>
<iframe width="420" height="345" src="https://www.youtube.com/embed/A3uIr2F2Ono">
</iframe>
</div>


<div class="video">
    <h2>Relaxing Music</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/bP9gMpl1gyQ">
</iframe>
</div>


        <div class="tips">
            <h2>Tips Mencegah Kecemasan Berlebih</h2>
            <ul>
                <li>Latihan pernapasan dalam dan meditasi.</li>
                <li>Berolahraga secara teratur.</li>
                <li>Hindari konsumsi kafein dan alkohol berlebih.</li>
                <li>Kelola waktu dengan baik dan buat jadwal yang realistis.</li>
                <li>Bicarakan perasaan Anda dengan teman atau keluarga.</li>
                <li>Tidur yang cukup dan teratur.</li>
                <li>Fokus pada hal-hal positif dalam hidup.</li>
            </ul>
        </div>
        <div class="kontak">
            <h2>Kontak Psikolog</h2>
            <ul>
                <li>dr. William Surya Atmadja, Sp.KJ - RS EMC Alam Sutera</li>
                <li>dr. Rudy Wijono, Sp.KJ - RSUD Kota Tangerang Selatan Pamulang Barat</li>
                <li>Meidina Nurfadhilah, M.Psi., Psikolog - Five Psikologi Ciputat, Tangerang</li>
            </ul>
        </div>
    </main>
</body>
</html>

